<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game2048.Game2048Controller">
   <children>
      <GridPane layoutX="-1.0" layoutY="1.0" prefHeight="439.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="294.6666564941406" minHeight="10.0" prefHeight="274.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.33334350585938" minHeight="10.0" prefHeight="126.66666666666663" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="gridView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="0">
            </GridPane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button layoutX="132.0" layoutY="14.0" mnemonicParsing="false" onAction="#moveBoardUp" prefHeight="25.0" prefWidth="37.0" text="Up" />
                  <Button layoutX="60.0" layoutY="61.0" mnemonicParsing="false" onAction="#moveBoardLeft" text="Left" />
                  <Button layoutX="127.0" layoutY="61.0" mnemonicParsing="false" onAction="#moveBoardDown" text="Down" />
                  <Button layoutX="200.0" layoutY="61.0" mnemonicParsing="false" onAction="#moveBoardRight" text="Right" />
               </children>
            </Pane>
            <Pane fx:id="paneView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <VBox fx:id="vBoox" layoutX="14.0" layoutY="13.0" prefHeight="259.0" prefWidth="267.0" />
               </children></Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
